$font-stack: Helvetica, sans-serif
$primary-color: #333
$body-bg: #fff
$carousel

body 
  font: 100% $font-stack
  color: $primary-color
  background-color: $body-bg

.carousel-item
  width: 650px 


.container
  background: black
